<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FD8E8B68-83E6-4663-B9FC-B35233D7A476}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\Audio\SFX"/>
				<Property Name="Event Action List\{0C6A8501-CD5D-4336-9208-F633F09DAC0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D461F92-A6B0-4E58-B711-E409527ADA75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{263B8BB4-27EF-42D6-BF64-F53F36EC387C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B40D9BC-9D5E-45E3-8A67-E65E7D353622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59403ADE-E446-4E6E-B4E9-66234093AB6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73BD2FFC-A653-4862-96EE-0AF7E54C4F49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B561DBC2-7223-446C-BC0E-E788C1CAF99E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECCC2025-0408-4214-999E-B79C4F37C682}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEFA0846-2480-44CE-8DA1-1ADCCDA48C8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Mqi+Ga2Stk27sw8xw+4ljRxBg3PTd2xKvtMpBb+L3ioA/Le3fAcOSL6a2Umb8or+"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="PO4tBZPSkEuzKWHEcpg97g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="z6JK8pnd00C4DBnUVxraOAH/////////rsJxA4oRY0+SaY9amH8cowH/////////"/>
				<Property Name="Interactive Music\x64_{D26A7074-C0C3-406F-950D-CB4A590E2969} - SegmentEditorZoomInfo" Type="string" Value="2+9bVsUK6D8AAAAAAADwP7NioIT3UyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{48DE9F90-2B80-41F0-8FC4-770192A6E9E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2C3BA58-CA9F-4B80-BEB6-EE2C2CD2DD66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0CBF0A5-3112-4E03-BFC6-EC0D401F4D4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{36FB3F71-96B4-4CD3-92F4-C76355A02A40}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="7DeZrMKGN0um8g2ABtAgiVi6w8KfyoBLvrbuLCzS3WY="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zj1ijWeDSxElfmTi02ffME="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="yyUKv6hJxEWFLKZR0kM+TwmAiNQpaMlIjLhNxi3pkj1XTXfUhfPoSZpCrhBDTUt2Gknl/uBuMk2hHawP9piypRcx35oobmRPp55UZ3JCo7Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="IvtdBlnBY0O1A+M4cEiSZxKfemX14yVGnjc9zqfRl7tLxTyqE9r3RolBlDzJjlyundlZuj3ookmXaB7c5qoe8OlTnAlZnVpNkXdymtgNxPo="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="UVYp+5JgEk6AI6Oyc76gkQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{BEBBE9CE-231F-4ED6-8EFF-53B8A936CB13}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{C038795F-CA75-4CF9-8102-9913DA68CF93}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{EA0402BF-BD50-423A-8FB0-9D2E786288C4}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{EA942FC0-57B7-4F66-82AF-A044F052C009}" Type="Real64" Value="17"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="m0U4L93pFkOe/PP58jpCwA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">SoundBanks\Windows\</Value>
						<Value Platform="Mac">SoundBanks\Mac\</Value>
						<Value Platform="Linux">SoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{ECCF1BD1-15B8-4EB8-97AF-04049ED46C1D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
