<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580598076" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580598123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580593531" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\GGJ20_WwiseProject.crossover.wsettings" DateLow="1580601964" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\GGJ20_WwiseProject.wproj" DateLow="1580601954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580597250" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580590225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580597249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580598076" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\States\Default Work Unit.wwu" DateLow="1580597249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ2020\Game-Jam-2020\GGJ20_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580586417" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\GGJ20_WwiseProject.crossover.wsettings" DateLow="1580586822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\GGJ20_WwiseProject.wproj" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580586822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580584663" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\States\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20\GGJ20_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580583237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580489741" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580489741" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\GGJ20_WwiseProject.wproj" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580489741" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\States\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GGJ20_WwiseIntegrationTemp\GGJ20_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580580281" DateHigh="0"/>
</ValidationCache>
