<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580654990" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580583660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580583660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580583660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580654990" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580599562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\GGJ20_WwiseProject.wproj" DateLow="1580602763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580599562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580599562" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580583660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580604481" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580654994" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\States\Default Work Unit.wwu" DateLow="1580599564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game-Jam-2020\GGJ20_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580580846" DateHigh="0"/>
</ValidationCache>
