<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F38459B-E9DD-4316-9EFC-F3F9F23A42C0}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2F38459B-E9DD-4316-9EFC-F3F9F23A42C0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GGJ20" ID="{052DEE3C-D293-4B90-B329-61C472983DEE}">
					<ObjectInclusionList>
						<ObjectRef Name="pl_buy" ID="{263B8BB4-27EF-42D6-BF64-F53F36EC387C}" WorkUnitID="{1960C897-30DC-48CC-8E1E-A73C3A2009F9}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="pl_sell" ID="{FEFA0846-2480-44CE-8DA1-1ADCCDA48C8F}" WorkUnitID="{1960C897-30DC-48CC-8E1E-A73C3A2009F9}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
