<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{358AF538-0D9E-442C-95F9-938B4D9F7CC1}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{358AF538-0D9E-442C-95F9-938B4D9F7CC1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A2C9803B-DDAE-4908-85A5-58C6818F4CEF}" WorkUnitID="{87E45195-226E-4708-A3B6-2DC872416498}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
