<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF0A25CB-49A8-45C4-852C-A651D2433E4F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BF0A25CB-49A8-45C4-852C-A651D2433E4F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="player" ID="{D4774D57-F385-49E8-9A42-AE10434D4B76}" ShortID="1005133294">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22AB1CA1-7E86-4606-81D6-EBBA8053E959}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{358AF538-0D9E-442C-95F9-938B4D9F7CC1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="buy" ID="{34A45CB3-E1DC-4336-9613-4D49077C92BD}" ShortID="664444516">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22AB1CA1-7E86-4606-81D6-EBBA8053E959}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{358AF538-0D9E-442C-95F9-938B4D9F7CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_buy" ID="{AAEEEE95-4456-4563-8D66-44F021A1AC00}" ShortID="300398778">
									<Language>SFX</Language>
									<AudioFile>player_buy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_buy" ID="{AAEEEE95-4456-4563-8D66-44F021A1AC00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sell" ID="{00E8B2F9-B4E8-4E9B-A6EA-DFCCB88AE0DC}" ShortID="965817492">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22AB1CA1-7E86-4606-81D6-EBBA8053E959}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{358AF538-0D9E-442C-95F9-938B4D9F7CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_sell" ID="{ECE0829E-B414-4E3B-B7C1-15621209225A}" ShortID="412762140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22AB1CA1-7E86-4606-81D6-EBBA8053E959}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>player_sell.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_sell" ID="{ECE0829E-B414-4E3B-B7C1-15621209225A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="plant_add" ID="{B4EFA1E3-7CD8-4BCD-AF68-F3C06EFB7FA6}" ShortID="1795771">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22AB1CA1-7E86-4606-81D6-EBBA8053E959}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{358AF538-0D9E-442C-95F9-938B4D9F7CC1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="plant_remove" ID="{01B19537-6B72-4500-8953-3E1DB44D26AB}" ShortID="754701377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22AB1CA1-7E86-4606-81D6-EBBA8053E959}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{358AF538-0D9E-442C-95F9-938B4D9F7CC1}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
