State Group	ID	Name			Wwise Object Path	Notes
	702482391	game			\Default Work Unit\game	
	1685527054	mx			\Default Work Unit\mx	
	1802970371	fx			\Default Work Unit\fx	
	2735915761	plants_state			\Default Work Unit\plants_state	

State	ID	Name	State Group			Notes
	0	None	game			
	984691642	ingame	game			
	2607556080	menu	game			
	0	None	mx			
	1814839050	mute_mx	mx			
	3963825173	unmute_mx	mx			
	0	None	fx			
	141872311	unmute_sfx	fx			
	1305760402	mute_sfx	fx			
	0	None	plants_state			
	545371365	low	plants_state			
	2849147824	medium	plants_state			
	3550808449	high	plants_state			

Custom State	ID	Name	State Group	Owner		Notes
	165812605	mute_sfx	fx	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX		
	678788575	mute_mx	mx	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\MX		

Game Parameter	ID	Name			Wwise Object Path	Notes
	135182116	volume_fx			\Default Work Unit\volume_fx	
	319736021	volume_mx			\Default Work Unit\volume_mx	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

