<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87E45195-226E-4708-A3B6-2DC872416498}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{87E45195-226E-4708-A3B6-2DC872416498}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A2C9803B-DDAE-4908-85A5-58C6818F4CEF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8B238C04-5F7B-4AFB-9FE7-D758EB96A5AD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
